ALLOW_EMPTY_PASSWORD=
MARIADB_HOST=
MARIADB_PORT_NUMBER=
MARIADB_DATABASE=database-name
MARIADB_ROOT_USER=database-user
MARIADB_ROOT_PASSWORD=database-password
MYSQL_CLIENT_CREATE_DATABASE_NAME=
MYSQL_CLIENT_CREATE_DATABASE_PASSWORD=
MYSQL_CLIENT_CREATE_DATABASE_PRIVILEGES=ALL
MYSQL_CLIENT_CREATE_DATABASE_USER=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_PROTOCOL=
SMTP_USER=
SMTP_USERNAME=
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=
WORDPRESS_FIRST_NAME=
WORDPRESS_LAST_NAME=
WORDPRESS_BLOG_NAME=
WORDPRESS_DATABASE_NAME=
WORDPRESS_DATABASE_PASSWORD=
WORDPRESS_DATABASE_SSL_CA_FILE=
WORDPRESS_DATABASE_USER=
WORDPRESS_HTACCESS_OVERRIDE_NONE=yes
WORDPRESS_HTTPS_PORT=443
WORDPRESS_HTTP_PORT=80
WORDPRESS_SCHEME=http
WORDPRESS_SKIP_INSTALL=no
WORDPRESS_TABLE_PREFIX=wp_
